<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Ambitious Artist</title>
</head>
<body>
    <div class="pimg1">
        <div class="ptext">
            <span class="border trans">
                Ambitous Artist
            </span>
        </div>
    </div>

    <section class="section section-light">
        <h2>Embracing Love</h2>
        <p>
            If the photographer is interested in the people in front of his lens, and if he is compassionate, it’s already a lot. The instrument is not the camera but the photographer. A passionate photographer, inspired to bring the best the life has to offer with just a single click. Express love and beauty in the simplicity that life has to offer. Capturing life as it passes you By.
        </p>
    </section>

    <div class="pimg2">
        <div class="ptext">
            <span class="border trans">
                Ambitous Artist 
            </span>
        </div>
    </div>

    <section class="section section-dark">
        <h2>Express</h2>
        <p>
            You can find pictures anywhere. It’s simply a matter of noticing things and organizing them. You just have to care about what’s around you and have a concern with humanity and the human comedy. Photography is more then just the art of capturing light with a camera, usually via a digital sensor or film, to create an image. It's about you fill the essense of life with just a single click. A shot that capture emotions and expression to tell a story or express a memory that lasts a lifetime. 
        </p>
    </section>

    
    <div class="pimg3">
        <div class="ptext">
            <span class="border trans">
                Ambitous Artist 
            </span>
        </div>
    </div>

    <section class="section section-dark">
        <h2>Different Perspective</h2>
        <p>
            Photography for me is not looking, it’s feeling. If you can’t feel what you’re looking at, then you’re never going to get others to feel anything when they look at your pictures. So presenting a different perspective is always my primary aim in efforts of bring life and value in expressing simplicity. Dedicated towards simplicity is all I strive towards. 
        </p>
    </section>

    <div class="pimg1">
        <div class="ptext">
            <span class="border trans">
                Ambitous Artist
            </span>
        </div>
    </div>

    <footer class="site-footer">
        <div class="container">
          <div class="row">
  

        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
              <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by 
           <a href="#">Ahsan Khan</a>.
              </p>
            </div>
  
            <div class="col-md-4 col-sm-6 col-xs-12">
              <ul class="social-icons">
                <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a class="twitter" href="https://www.instagram.com/jnnlprc/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a></li>
                <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
              </ul>
            </div>
          </div>
        </div>
  </footer>
    
</body>
</html>